server.port = ${PORT}
handlers = java.util.logging.ConsoleHandler
spring.main.banner-mode=off
# tracing on/off toggle
spring.sleuth.enabled = ${ENABLE_TRACING}
# if tracing enabled, configuration options:
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
spring.sleuth.log.slf4j.enabled=false
#enables all tomcat metrics to be recorded
server.tomcat.mbeanregistry.enabled=true
#enables jpa metrics to be recorded
spring.jpa.properties.hibernate.generate_statistics=true
# These are not necessary if using GOOGLE_APPLICATION_CREDENTIALS, GOOGLE_CLOUD_PROJECT variables
#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID_HERE]
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]